# Akka config

akka {
  loglevel = "INFO"
  jvm-exit-on-fatal-error=off
  actor {
    default-dispatcher {
      # NB: Because the default thread pool is used for both servicing Play requests and database requests,
      # the fixed pool size should be the maximum size of database connection pool, plus the number of cores,
      # plus a couple extra for housekeeping, like so:
      throughput = 1
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 55 # db conn pool (50) + number of cores (4) + housekeeping (1)
      }
    }
  }
  # Auth token cleaner
   quartz.schedules.AuthTokenCleaner {
     expression = "0 0 */1 * * ?"
     timezone = "UTC"
     description = "cleanup the auth tokens on every hour"
  }
}
