JDBC_DATABASE_URL="jdbc:postgresql://localhost:5432/nuts?user=nuts&password=nuts&sslmode=disable"

slick.dbs.default.driver="slick.driver.PostgresDriver$" # You must provide the required Slick driver!
slick.dbs.default.db.driver=org.postgresql.Driver
#slick.dbs.default.db.user=${?JDBC_DATABASE_USERNAME}
#slick.dbs.default.db.password=${?JDBC_DATABASE_PASSWORD}
slick.dbs.default.db.url=${?JDBC_DATABASE_URL}
#slick.dbs.default.db.url="jdbc:postgresql://127.0.0.1:5432/blog"

slick.dbs.default.db.numThreads=30
#slick.dbs.default.db.queueSize=1000

