# http://typesafe.com/activator/template/contribute
name = play-silhouette-4.0-slick-postgres-seed
title = Play 2.5 Silhouette 4.0 Slick PostgreSQL seed
description = This seed is based on Play Silhouette seed, but modified to work with PostgreSQL and Slick instead of InMemory database.
tags = seed, auth, oauth1, oauth2, openid, credentials, silhouette, authentication, scala, play, postgresql, slick
authorName = Daniels Pitkevičs
authorLink = https://github.com/dpitkevics
