#JDBC_DATABASE_URL="jdbc:postgresql://localhost:5432/nuts?user=nuts&password=nuts&sslmode=disable"

slick.dbs.default.driver="slick.driver.PostgresDriver$" # You must provide the required Slick driver!
slick.dbs.default.db.driver=org.postgresql.Driver
#slick.dbs.default.db.url="jdbc:postgresql://127.0.0.1:5432/nuts"
#slick.dbs.default.db.user=nuts
#slick.dbs.default.db.password="nuts"
slick.dbs.default.db.url=${?JDBC_DATABASE_URL}