[0m[[0minfo[0m] [0mFast optimizing /Users/snc/scala/walnuts/client/target/scala-2.11/client-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 164270 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 317361 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 500418 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 216653 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 783 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 439096 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 679225 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 71721 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 11413 us[0m
[0m[[0mdebug[0m] [0mRefiner: 85798 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 40[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 99[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 218459 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 3 -- invalidated: 1 -- trees read: 249[0m
