[0m[[0minfo[0m] [0mFull optimizing /Users/snc/scala/walnuts/client/target/scala-2.11/client-opt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 313145 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 923585 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 1279387 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 256676 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 777 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 622759 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 910203 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 111279 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 55854 us[0m
[0m[[0mdebug[0m] [0mRefiner: 170936 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 37[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 95[0m
[0m[[0mdebug[0m] [0mEmitter (create Closure trees): 501588 us[0m
[0m[[0minfo[0m] [0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0mdebug[0m] [0mClosure: Compiler pass: 3068269 us[0m
[0m[[0mdebug[0m] [0mClosure: Write result: 26306 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 4 -- invalidated: 0 -- trees read: 246[0m
